<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: purple;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 30px purple;
            width: 350px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: white;
        }

        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #c016da;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Iniciar Sesión</h1>
        <form action="prosesar.php" method="POST">
            <input type="text" name="usuario" placeholder="usuario" required>
            <input type="password" name="contrasena" placeholder="contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>
